<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Weather</title>
    <!-- boostrap css link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .main {
            text-align: center;
            color: #FFF;
        }
        
        body {
            background-image: url(images/bg-image.jpg);
            background-size: cover;
            height: 100vh;
        }
        
        .img {
            width: 100px;
        }
        
        .error {
            margin: 200px auto;
            width: 40%;
            border: 3px solid rgb(255, 255, 0);
            padding: 5px;
            text-align: center;
            color: red;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="text-center text-primary p-3">World Weather</h2>
    </header>
    <section>
        <div class="input-group mb-3 w-50 mx-auto">
            <input id="search-input" type="text" class="form-control" placeholder="Enter the city name" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button onclick="loadWeather()" class="btn bg-info" type="button" id="">Search</button>
        </div>
    </section>
    <!-- show weather  -->
    <section id="show-weather">

    </section>
    <!-- javaScript link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="js/weather.js"></script>
</body>

</html>